# BlaTeX

./: .gitignore  .gitmodules  BlaTeX.csproj  BlaTeX.sln  Extensions.cs  ParameterViewExtensions.cs  Program.cs  README.MD  _Imports.razor  create_test.csx  tsconfig.json
.github/: wait_for_process.sh
.github/workflows/: CI.yml
KaTeX/: Definitions.cs  IKaTeX.cs  IKaTeXRuntime.cs  Implementations.cs  KaTeXJsonConverters.cs  NodeJSException.cs
KaTeX/Components/: BlazorChildComponentMarkupService.cs  IChildComponentMarkupService.cs
KaTeX/Json/: Hack.cs
Pages/: ComponentizedKaTeX.cs  FetchData.razor  Identity.razor  Interactive.razor  InteractiveKaTeX.razor  KaTeX.razor  MarkupStringWithComponents.razor  Proxy.razor
Properties/: launchSettings.json
Services/: BlazorChildComponentMarkupService.cs  IChildComponentMarkupService.cs
Shared/: NavMenu.razor
Tests/: BlaTeX.Tests.csproj  FirstKaTeXComponentTest.razor  HtmlEqualityComparer.cs  KaTeXTest.cs  MyRazorTestBase.cs  Program.cs  SimpleKaTeXTest.cs  Test.cs  Test.razor  _Imports.razor  test.cs  xunit.runner.json
Tests/Components/: InterpolatedMarkupTests.cs  KaTeXComponentTests.cs
Tests/Core/: DispatcherAwaiter.cs  Htmlizer.cs  KaTeXTest.cs  KaTeXTestComponentBase.cs  TestExtensions.cs
Tests/HtmlDomNode/: renderDomTests.cs
Tests/Interactive/: Click.razor  ComponentizedKaTeXTest.razor  Components.cs
Tests/IntertestDependency/: IIntertestDependency.cs  IntertestDependencyTests.cs  InvalidTestConfigurationException.cs
Tests/JS/: NodeJSRuntime.cs  SerializationTests.cs  testjs.cs
Tests/Mocks/: MockKaTeXRuntime.cs
Tests/Pages/: InterpolatedMarkupTests.cs  KaTeXComponentTests.cs
Tests/Properties/: xunit.runner.json
Tests/Static/: BlatexFunction.razor  C.razor  Sqrt.razor  Sqrt_c.razor  Sqrt_sqrt_a+b.razor
Tests/Static/BlatexFunction/: Action with blatex.razor  Blatex_0_.razor  Blatex__.razor  Blatex{0}.razor  Blatex{}.razor  C blatex_c_.razor  C blatex{c}.razor
Tests/Understanding/: AngleSharp.cs  ParameterViewNullRefUnderstanding.cs  SplitMarkup.razor
Tests/Utils/: RendererSynchronizationContext.cs
e2e/: CustomReporter.ts  README.md  http-server.Dockerfile  index.html  index.test.ts  package-lock.json  package.json  playwright.config.js  tsconfig.json
e2e/fixtures/: forwardBrowserDevConsole.ts  registration.ts
js/: .npmrc.example  README.md  index.js  package-lock.json  package.json  test.js  webpack.config.js
src/: App.razor  BlaTeX.csproj  JBSnorro.cs  ParameterViewExtensions.cs  Program.cs  _Imports.razor
src/Components/: Identity.razor  InteractiveKaTeX.razor  InterpolatedMarkup.cs  InterpolatedMarkup.razor  KaTeX.razor  Proxy.razor
src/KaTeX/: BlazorChildComponentMarkupService.cs  Definitions.cs  IChildComponentMarkupService.cs  IKaTeXRuntime.cs  Implementations.cs  KaTeXJsonConverters.cs  NodeJSException.cs  SyntaxError.cs  VirtualDomDefinitions.cs
src/KaTeX/Internal/: BlazorChildComponentMarkupService.cs  KaTeXRuntime.cs  LiteralChildComponentMarkupService.cs  NodeImplementations.cs  VirtualDomImplementations.cs
src/KaTeX/Json/: Hack.cs  KaTeXJsonConverters.cs
src/Services/: BlazorChildComponentMarkupService.cs  IChildComponentMarkupService.cs
src/Shared/: HomePage.razor  MainLayout.razor  NavMenu.razor
tests/: BlaTeX.Tests.csproj  HtmlEqualityComparer.cs
tests/Core/: KaTeXTest.cs  KaTeXTestComponentBase.cs  TestExtensions.cs
tests/HtmlDomNode/: BlazorStyledChildComponentsTests.cs  renderDomTests.cs
tests/Interactive/: ComponentizedKaTeXTest.razor  Components.cs
tests/JS/: NodeJSRuntime.cs  SerializationTests.cs  testjs.cs
tests/Mocks/: Ignore.razor  MockKaTeXRuntime.cs
tests/Static/: C.razor  Sqrt.razor  Sqrt_c.razor  Sqrt_sqrt_a+b.razor
tests/Static/BlatexFunction/: Action_with_blatex.razor  Blatex_0_.razor  Blatex__.razor  C blatex_c_.razor  Textbox_in_blatex.razor
tests/Understanding/: AngleSharpTests.cs  ParameterViewNullRefUnderstanding.cs
wwwroot/: index.html
