<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateProgramFile>false</GenerateProgramFile>
		<LangVersion>preview</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../BlaTeX.csproj" />
		<!-- Reference JBSnorro locally in DEBUG, otherwise use Nuget package.-->
		<PackageReference Include="JBSnorro" Version="0.0.10" Condition="'$(Configuration)'!='Debug'" />
		<Reference Include="JBSnorro" Condition="'$(Configuration)'=='Debug'">
			<HintPath>..\..\ASDE\JBSnorro\bin\Debug\net6.0\JBSnorro.dll</HintPath>
		</Reference>
		
		<PackageReference Include="bunit" Version="1.2.36-preview" />
		<PackageReference Include="bunit.core" Version="1.2.36-preview" />
		<PackageReference Include="bunit.web" Version="1.2.36-preview" />
		<PackageReference Include="bunit.web.testcomponents" Version="1.2.36-preview" />
		<PackageReference Include="AngleSharp" Version="0.16.0" />
		<PackageReference Include="AngleSharp.Css" Version="0.16.0" />
		<PackageReference Include="AngleSharp.Diffing" Version="0.16.0" />
		<PackageReference Include="AngleSharp.Wrappers" Version="2.0.0" />
		<PackageReference Include="Nito.AsyncEx.Context" Version="5.0.0" />
		<PackageReference Include="Shouldly" Version="3.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
		
	<ItemGroup>
		<Watch Include="../**/*.cs;../**/*.razor;../**/*.csproj" Exclude="../**/obj/**,**/node_modules/**" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ContentWithTargetPath Include="Properties/xunit.runner.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>xunit.runner.json</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='CI'">
		<ContentWithTargetPath Include="Properties/xunit.runner.CI.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>xunit.runner.json</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<!-- https://github.com/dotnet/sdk/issues/1458#issuecomment-420456386 -->
	<Target Name="_ResolveCopyLocalNuGetPackagePdbsAndXml" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).pdb')" />
			<ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
		</ItemGroup>
	</Target>
</Project>
