<Project Sdk="Microsoft.NET.Sdk.Razor" InitialTargets="SetGlobals">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateProgramFile>False</GenerateProgramFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.0.0-beta-8" />
    <PackageReference Include="bunit.core" Version="1.0.0-beta-8" />
    <PackageReference Include="bunit.web" Version="1.0.0-beta-8" />
    <PackageReference Include="bunit.xunit" Version="1.0.0-beta-8" />
    <PackageReference Include="JBSnorro" Version="0.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="AngleSharp.Css" Version="0.14.0" />
    <PackageReference Include="AngleSharp.Diffing" Version="0.14.0" />
    <PackageReference Include="AngleSharp.Wrappers" Version="1.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BlaTeX.csproj" />
    
    <Watch Include="../**/*.cs;../**/*.razor;../**/*.csproj" Exclude="../**/obj/**" />
  </ItemGroup>
   
  <Target Name="SetGlobals" >
    <Exec Command="globals set '$(ProjectName)' '$(ProjectName)' 10" Condition="'$(Configuration)' != 'CI'"/>
  </Target>
  <Target Name="UnsetGlobals" AfterTargets="PostBuildEvent" >
    <Exec Command="globals unset '$(ProjectName)' '$(ProjectName)'" Condition="'$(Configuration)' != 'CI'" />
  </Target>
</Project>
